NetDesign/Views/IEEEPage.xaml

<Page
    x:Class="NetDesign.Views.IEEEPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MAC_TextBox" TargetType="TextBox" >
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="MaxLength" Value="2"/>
        </Style>
        <Style x:Key="All_TextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="IEEE_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--MAC地址文本框-->
                <StackPanel Name="SourceMacStackPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Source MAC:" Style="{StaticResource All_TextBlock}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Source1_TextBox" Style="{StaticResource MAC_TextBox}" />
                        <TextBlock Text="-" Style="{StaticResource All_TextBlock}"/>
                        <TextBox Name="Source2_TextBox" Style="{StaticResource MAC_TextBox}"/>
                        <TextBlock Text="-" Style="{StaticResource All_TextBlock}"/>
                        <TextBox Name="Source3_TextBox" Style="{StaticResource MAC_TextBox}"/>
                        <TextBlock Text="-" Style="{StaticResource All_TextBlock}"/>
                        <TextBox Name="Source4_TextBox" Style="{StaticResource MAC_TextBox}"/>
                        <TextBlock Text="-" Style="{StaticResource All_TextBlock}"/>
                        <TextBox Name="Source5_TextBox" Style="{StaticResource MAC_TextBox}"/>
                        <TextBlock Text="-" Style="{StaticResource All_TextBlock}"/>
                        <TextBox Name="Source6_TextBox" Style="{StaticResource MAC_TextBox}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="TargetMacStackPanel" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Destination MAC:" Style="{StaticResource All_TextBlock}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Target1_TextBox" Style="{StaticResource MAC_TextBox}"/>
                        <TextBlock Text="-" Style="{StaticResource All_TextBlock}"/>
                        <TextBox Name="Target2_TextBox" Style="{StaticResource MAC_TextBox}"/>
                        <TextBlock Text="-" Style="{StaticResource All_TextBlock}"/>
                        <TextBox Name="Target3_TextBox" Style="{StaticResource MAC_TextBox}"/>
                        <TextBlock Text="-" Style="{StaticResource All_TextBlock}"/>
                        <TextBox Name="Target4_TextBox" Style="{StaticResource MAC_TextBox}"/>
                        <TextBlock Text="-" Style="{StaticResource All_TextBlock}"/>
                        <TextBox Name="Target5_TextBox" Style="{StaticResource MAC_TextBox}"/>
                        <TextBlock Text="-" Style="{StaticResource All_TextBlock}"/>
                        <TextBox Name="Target6_TextBox" Style="{StaticResource MAC_TextBox}"/>
                    </StackPanel>
                </StackPanel>
                <!--数据部分文本框 -->
                <StackPanel Name="DataStackPanel" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock  Text="Data Part:" Style="{StaticResource All_TextBlock}"/>
                    <TextBox Name="Data_TextBox" Width="auto" Margin="10,20,0,20" FontSize="24"/>
                </StackPanel>
                <!--处理按钮-->
                <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="50,0,0,0" Content="OK" FontSize="24" Click="Button_Click"/>
                    <Button Margin="50,0,0,0" Content="Reset" FontSize="24" Click="Button_Click_1"/>
                </StackPanel>
                <!--处理结果-->
                <StackPanel Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock  Text="FCS:" Style="{StaticResource All_TextBlock}" />
                    <TextBox Name="FCS_TextBox" Width="360" Margin="10,20,0,20" FontSize="24"/>
                </StackPanel>
                <StackPanel Grid.Row="6" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock  Text="Result:" Style="{StaticResource All_TextBlock}" />
                    <TextBox Name="result"  Height="200"  TextWrapping="Wrap" FontSize="24"  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            </Grid>
        </ScrollViewer>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                        <Setter Target="SourceMacStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="TargetMacStackPanel.Orientation" Value="Vertical"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
