NetDesign/Views/RecordPage.xaml

<Page
    x:Class="NetDesign.Views.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetDesign.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:models="using:NetDesign.Models"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Record_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" >
            <Grid >
                <ListView Name="rec" ItemsSource="{x:Bind query}" IsItemClickEnabled="True" ItemClick="rec_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Record">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="ID:"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Id}"/>
                                <TextBlock Grid.Column="2" Text="  DesMac:"/>
                                <TextBlock Grid.Column="3" Text="{x:Bind DesMac1}"/>
                                <TextBlock Grid.Column="4" Text="-"/>
                                <TextBlock Grid.Column="5" Text="{x:Bind DesMac2}"/>
                                <TextBlock Grid.Column="6" Text="-"/>
                                <TextBlock Grid.Column="7" Text="{x:Bind DesMac3}"/>
                                <TextBlock Grid.Column="8" Text="-"/>
                                <TextBlock Grid.Column="9" Text="{x:Bind DesMac4}"/>
                                <TextBlock Grid.Column="10" Text="-"/>
                                <TextBlock Grid.Column="11" Text="{x:Bind DesMac5}"/>
                                <TextBlock Grid.Column="12" Text="-"/>
                                <TextBlock Grid.Column="13" Text="{x:Bind DesMac6}"/>
                               
                                <TextBlock Grid.Column="14" Text="  SourceMac:"/>
                                <TextBlock Grid.Column="15" Text="{x:Bind SourceMac1}"/>
                                <TextBlock Grid.Column="16" Text="-"/>
                                <TextBlock Grid.Column="17" Text="{x:Bind SourceMac2}"/>
                                <TextBlock Grid.Column="18" Text="-"/>
                                <TextBlock Grid.Column="19" Text="{x:Bind SourceMac3}"/>
                                <TextBlock Grid.Column="20" Text="-"/>
                                <TextBlock Grid.Column="21" Text="{x:Bind SourceMac4}"/>
                                <TextBlock Grid.Column="22" Text="-"/>
                                <TextBlock Grid.Column="23" Text="{x:Bind SourceMac5}"/>
                                <TextBlock Grid.Column="24" Text="-"/>
                                <TextBlock Grid.Column="25" Text="{x:Bind SourceMac6}"/>
                                
                                <TextBlock Grid.Column="26" Text="  DataPart:"/>
                                <TextBlock Grid.Column="27" Text="{x:Bind DataPart}"/>
                               
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        
        </ScrollViewer>
        <Button Grid.Row="2" Margin="0,0,0,40" Content="Clear All Record" Click="Button_Click"/>
       
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
